// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sistema")
  (DATE "10/04/2022 22:30:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador3\|s1b2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4320:4320:4320) (4320:4320:4320))
        (PORT datab (4389:4389:4389) (4389:4389:4389))
        (PORT datac (4229:4229:4229) (4229:4229:4229))
        (PORT datad (4388:4388:4388) (4388:4388:4388))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador3\|s1b1\|Xor0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4315:4315:4315) (4315:4315:4315))
        (PORT datab (4401:4401:4401) (4401:4401:4401))
        (PORT datac (4241:4241:4241) (4241:4241:4241))
        (PORT datad (4371:4371:4371) (4371:4371:4371))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador5\|s1b2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3528:3528:3528))
        (PORT datab (3642:3642:3642) (3642:3642:3642))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador4\|s1b1\|Xor0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3472:3472:3472) (3472:3472:3472))
        (PORT datad (1367:1367:1367) (1367:1367:1367))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador7\|s1b1\|Or0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4078:4078:4078))
        (PORT datab (3648:3648:3648) (3648:3648:3648))
        (PORT datac (4402:4402:4402) (4402:4402:4402))
        (PORT datad (781:781:781) (781:781:781))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador6\|s1b1\|Or0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3533:3533:3533))
        (PORT datab (3651:3651:3651) (3651:3651:3651))
        (PORT datac (4405:4405:4405) (4405:4405:4405))
        (PORT datad (1345:1345:1345) (1345:1345:1345))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador3\|s1b3\|Xor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4313:4313:4313))
        (PORT datab (4400:4400:4400) (4400:4400:4400))
        (PORT datac (4239:4239:4239) (4239:4239:4239))
        (PORT datad (4377:4377:4377) (4377:4377:4377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador5\|s1b3\|Xor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4243:4243:4243) (4243:4243:4243))
        (PORT datab (4185:4185:4185) (4185:4185:4185))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador5\|s1b3\|Xor1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador7\|s1b3\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datac (827:827:827) (827:827:827))
        (PORT datad (1323:1323:1323) (1323:1323:1323))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador7\|s1b4\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (1314:1314:1314) (1314:1314:1314))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador7\|s1b1\|Xor0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4079:4079:4079) (4079:4079:4079))
        (PORT datab (3649:3649:3649) (3649:3649:3649))
        (PORT datac (4404:4404:4404) (4404:4404:4404))
        (PORT datad (782:782:782) (782:782:782))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_O\|somador7\|s1b2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (772:772:772) (772:772:772))
        (PORT datac (818:818:818) (818:818:818))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (2137:2137:2137))
        (PORT datab (2136:2136:2136) (2136:2136:2136))
        (PORT datac (2183:2183:2183) (2183:2183:2183))
        (PORT datad (2052:2052:2052) (2052:2052:2052))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador4\|s1b3\|Xor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4314:4314:4314) (4314:4314:4314))
        (PORT datab (4397:4397:4397) (4397:4397:4397))
        (PORT datac (4237:4237:4237) (4237:4237:4237))
        (PORT datad (4383:4383:4383) (4383:4383:4383))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador5\|s1b3\|Xor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (4177:4177:4177) (4177:4177:4177))
        (PORT datac (4304:4304:4304) (4304:4304:4304))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador3\|s1b2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4321:4321:4321) (4321:4321:4321))
        (PORT datab (4387:4387:4387) (4387:4387:4387))
        (PORT datac (4223:4223:4223) (4223:4223:4223))
        (PORT datad (4389:4389:4389) (4389:4389:4389))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador5\|s1b3\|Xor1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador7\|s1b1\|And0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4071:4071:4071))
        (PORT datab (3640:3640:3640) (3640:3640:3640))
        (PORT datac (4393:4393:4393) (4393:4393:4393))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador6\|s1b1\|And0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3520:3520:3520))
        (PORT datab (3642:3642:3642) (3642:3642:3642))
        (PORT datac (4394:4394:4394) (4394:4394:4394))
        (PORT datad (1368:1368:1368) (1368:1368:1368))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador5\|s1b2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (4170:4170:4170) (4170:4170:4170))
        (PORT datac (4304:4304:4304) (4304:4304:4304))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador7\|s1b3\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1875:1875:1875))
        (PORT datab (1904:1904:1904) (1904:1904:1904))
        (PORT datac (1998:1998:1998) (1998:1998:1998))
        (PORT datad (1892:1892:1892) (1892:1892:1892))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador7\|s1b4\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (1877:1877:1877))
        (PORT datab (1906:1906:1906) (1906:1906:1906))
        (PORT datac (1994:1994:1994) (1994:1994:1994))
        (PORT datad (1895:1895:1895) (1895:1895:1895))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE som_vagas_L\|somador7\|s1b2\|Xor1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1899:1899:1899) (1899:1899:1899))
        (PORT datac (2002:2002:2002) (2002:2002:2002))
        (PORT datad (1886:1886:1886) (1886:1886:1886))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (1953:1953:1953))
        (PORT datab (2072:2072:2072) (2072:2072:2072))
        (PORT datac (2251:2251:2251) (2251:2251:2251))
        (PORT datad (1933:1933:1933) (1933:1933:1933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE div_freq\|FF_JK1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (978:978:978) (978:978:978))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE div_freq\|FF_JK1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2079:2079:2079) (2079:2079:2079))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE div_freq\|FF_JK2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE div_freq\|FF_JK2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (1958:1958:1958))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (2830:2830:2830) (2830:2830:2830))
        (PORT datad (2792:2792:2792) (2792:2792:2792))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2132:2132:2132) (2132:2132:2132))
        (PORT datac (2184:2184:2184) (2184:2184:2184))
        (PORT datad (2049:2049:2049) (2049:2049:2049))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (1950:1950:1950))
        (PORT datab (2070:2070:2070) (2070:2070:2070))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1935:1935:1935))
        (PORT datab (2791:2791:2791) (2791:2791:2791))
        (PORT datac (2831:2831:2831) (2831:2831:2831))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|d\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2135:2135:2135))
        (PORT datab (2138:2138:2138) (2138:2138:2138))
        (PORT datac (2181:2181:2181) (2181:2181:2181))
        (PORT datad (2054:2054:2054) (2054:2054:2054))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|d\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1940:1940:1940))
        (PORT datab (2057:2057:2057) (2057:2057:2057))
        (PORT datac (2241:2241:2241) (2241:2241:2241))
        (PORT datad (1939:1939:1939) (1939:1939:1939))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (1879:1879:1879) (1879:1879:1879))
        (PORT datac (2853:2853:2853) (2853:2853:2853))
        (PORT datad (2850:2850:2850) (2850:2850:2850))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (1953:1953:1953))
        (PORT datab (2073:2073:2073) (2073:2073:2073))
        (PORT datac (2252:2252:2252) (2252:2252:2252))
        (PORT datad (1934:1934:1934) (1934:1934:1934))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datab (2150:2150:2150) (2150:2150:2150))
        (PORT datac (2192:2192:2192) (2192:2192:2192))
        (PORT datad (2065:2065:2065) (2065:2065:2065))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (1982:1982:1982))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (PORT datad (2846:2846:2846) (2846:2846:2846))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2126:2126:2126))
        (PORT datab (2149:2149:2149) (2149:2149:2149))
        (PORT datac (2191:2191:2191) (2191:2191:2191))
        (PORT datad (2064:2064:2064) (2064:2064:2064))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (1941:1941:1941))
        (PORT datab (2062:2062:2062) (2062:2062:2062))
        (PORT datac (2238:2238:2238) (2238:2238:2238))
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (1877:1877:1877))
        (PORT datab (2787:2787:2787) (2787:2787:2787))
        (PORT datac (2833:2833:2833) (2833:2833:2833))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1940:1940:1940))
        (PORT datab (2053:2053:2053) (2053:2053:2053))
        (PORT datac (2242:2242:2242) (2242:2242:2242))
        (PORT datad (1940:1940:1940) (1940:1940:1940))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2128:2128:2128))
        (PORT datab (2151:2151:2151) (2151:2151:2151))
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT datad (2066:2066:2066) (2066:2066:2066))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (773:773:773) (773:773:773))
        (PORT datac (2852:2852:2852) (2852:2852:2852))
        (PORT datad (2851:2851:2851) (2851:2851:2851))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_O\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2139:2139:2139))
        (PORT datab (2133:2133:2133) (2133:2133:2133))
        (PORT datac (2184:2184:2184) (2184:2184:2184))
        (PORT datad (2046:2046:2046) (2046:2046:2046))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE deco_d7s_L\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (1939:1939:1939))
        (PORT datab (2060:2060:2060) (2060:2060:2060))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (1938:1938:1938) (1938:1938:1938))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datab (2092:2092:2092) (2092:2092:2092))
        (PORT datac (1383:1383:1383) (1383:1383:1383))
        (PORT datad (1740:1740:1740) (1740:1740:1740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1282:1282:1282) (1282:1282:1282))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (644:644:644) (644:644:644))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (808:808:808) (808:808:808))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2531:2531:2531) (2531:2531:2531))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE D7S\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2531:2531:2531) (2531:2531:2531))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2833:2833:2833) (2833:2833:2833))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2531:2531:2531) (2531:2531:2531))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
