vendor_name = ModelSim
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/latchNAND.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/WaveformLatchNAND.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/FFJK.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform1.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/FlipFlopJK.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform3.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Contador.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform4.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/JK_ff.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform5.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/FF_JK.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform6.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/meta_s2_pbl2.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform7.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/FF_D.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/MUX_basico_2x1.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform8.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform9.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/ckt4_C.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform10.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/decodificador_d7s.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/somador_4b.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/ckt2.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/somador_vagas.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/sistema.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform11.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/divisor_freq.v
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/simulation/Waveform12.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/Waveform12.vwf
source_file = 1, C:/Users/pwdlu/Downloads/PBL2/db/PBL2.cbx.xml
design_name = sistema
instance = comp, \CLK~I , CLK, sistema, 1
instance = comp, \div_freq|FF_JK1|Q , div_freq|FF_JK1|Q, sistema, 1
instance = comp, \div_freq|FF_JK2|Q , div_freq|FF_JK2|Q, sistema, 1
instance = comp, \Decoder0~0 , Decoder0~0, sistema, 1
instance = comp, \Decoder0~1 , Decoder0~1, sistema, 1
instance = comp, \Decoder0~2 , Decoder0~2, sistema, 1
instance = comp, \Decoder0~3 , Decoder0~3, sistema, 1
instance = comp, \CH[0]~I , CH[0], sistema, 1
instance = comp, \CH[1]~I , CH[1], sistema, 1
instance = comp, \CH[2]~I , CH[2], sistema, 1
instance = comp, \CH[3]~I , CH[3], sistema, 1
instance = comp, \CH[6]~I , CH[6], sistema, 1
instance = comp, \CH[4]~I , CH[4], sistema, 1
instance = comp, \CH[7]~I , CH[7], sistema, 1
instance = comp, \CH[5]~I , CH[5], sistema, 1
instance = comp, \som_vagas_O|somador3|s1b1|Xor0 , som_vagas_O|somador3|s1b1|Xor0, sistema, 1
instance = comp, \som_vagas_O|somador4|s1b1|Xor0 , som_vagas_O|somador4|s1b1|Xor0, sistema, 1
instance = comp, \som_vagas_O|somador7|s1b1|Or0~0 , som_vagas_O|somador7|s1b1|Or0~0, sistema, 1
instance = comp, \som_vagas_O|somador3|s1b2|Xor1 , som_vagas_O|somador3|s1b2|Xor1, sistema, 1
instance = comp, \som_vagas_O|somador5|s1b2|Xor1 , som_vagas_O|somador5|s1b2|Xor1, sistema, 1
instance = comp, \som_vagas_O|somador6|s1b1|Or0~0 , som_vagas_O|somador6|s1b1|Or0~0, sistema, 1
instance = comp, \som_vagas_O|somador7|s1b2|Xor1 , som_vagas_O|somador7|s1b2|Xor1, sistema, 1
instance = comp, \som_vagas_L|somador7|s1b1|Xor0 , som_vagas_L|somador7|s1b1|Xor0, sistema, 1
instance = comp, \som_vagas_O|somador3|s1b3|Xor1~0 , som_vagas_O|somador3|s1b3|Xor1~0, sistema, 1
instance = comp, \som_vagas_O|somador5|s1b3|Xor1~0 , som_vagas_O|somador5|s1b3|Xor1~0, sistema, 1
instance = comp, \som_vagas_O|somador5|s1b3|Xor1~1 , som_vagas_O|somador5|s1b3|Xor1~1, sistema, 1
instance = comp, \som_vagas_O|somador7|s1b3|Xor1 , som_vagas_O|somador7|s1b3|Xor1, sistema, 1
instance = comp, \som_vagas_O|somador7|s1b4|Xor1 , som_vagas_O|somador7|s1b4|Xor1, sistema, 1
instance = comp, \deco_d7s_O|WideOr5~0 , deco_d7s_O|WideOr5~0, sistema, 1
instance = comp, \som_vagas_L|somador6|s1b1|And0~0 , som_vagas_L|somador6|s1b1|And0~0, sistema, 1
instance = comp, \som_vagas_L|somador7|s1b1|And0 , som_vagas_L|somador7|s1b1|And0, sistema, 1
instance = comp, \som_vagas_L|somador3|s1b2|Xor1 , som_vagas_L|somador3|s1b2|Xor1, sistema, 1
instance = comp, \som_vagas_L|somador5|s1b2|Xor1 , som_vagas_L|somador5|s1b2|Xor1, sistema, 1
instance = comp, \som_vagas_L|somador7|s1b2|Xor1 , som_vagas_L|somador7|s1b2|Xor1, sistema, 1
instance = comp, \som_vagas_L|somador4|s1b3|Xor1~0 , som_vagas_L|somador4|s1b3|Xor1~0, sistema, 1
instance = comp, \som_vagas_L|somador5|s1b3|Xor1~0 , som_vagas_L|somador5|s1b3|Xor1~0, sistema, 1
instance = comp, \som_vagas_L|somador5|s1b3|Xor1~1 , som_vagas_L|somador5|s1b3|Xor1~1, sistema, 1
instance = comp, \som_vagas_L|somador7|s1b3|Xor1 , som_vagas_L|somador7|s1b3|Xor1, sistema, 1
instance = comp, \som_vagas_L|somador7|s1b4|Xor1 , som_vagas_L|somador7|s1b4|Xor1, sistema, 1
instance = comp, \deco_d7s_L|WideOr5~0 , deco_d7s_L|WideOr5~0, sistema, 1
instance = comp, \Mux7~0 , Mux7~0, sistema, 1
instance = comp, \deco_d7s_O|WideOr4~0 , deco_d7s_O|WideOr4~0, sistema, 1
instance = comp, \deco_d7s_L|WideOr4~0 , deco_d7s_L|WideOr4~0, sistema, 1
instance = comp, \Mux6~0 , Mux6~0, sistema, 1
instance = comp, \deco_d7s_L|d~0 , deco_d7s_L|d~0, sistema, 1
instance = comp, \deco_d7s_O|d~0 , deco_d7s_O|d~0, sistema, 1
instance = comp, \Mux5~0 , Mux5~0, sistema, 1
instance = comp, \deco_d7s_L|WideOr3~0 , deco_d7s_L|WideOr3~0, sistema, 1
instance = comp, \deco_d7s_O|WideOr3~0 , deco_d7s_O|WideOr3~0, sistema, 1
instance = comp, \Mux4~0 , Mux4~0, sistema, 1
instance = comp, \deco_d7s_O|WideOr2~0 , deco_d7s_O|WideOr2~0, sistema, 1
instance = comp, \deco_d7s_L|WideOr2~0 , deco_d7s_L|WideOr2~0, sistema, 1
instance = comp, \Mux3~0 , Mux3~0, sistema, 1
instance = comp, \deco_d7s_L|WideOr1~0 , deco_d7s_L|WideOr1~0, sistema, 1
instance = comp, \deco_d7s_O|WideOr1~0 , deco_d7s_O|WideOr1~0, sistema, 1
instance = comp, \Mux2~0 , Mux2~0, sistema, 1
instance = comp, \deco_d7s_L|WideOr0~0 , deco_d7s_L|WideOr0~0, sistema, 1
instance = comp, \deco_d7s_O|WideOr0~0 , deco_d7s_O|WideOr0~0, sistema, 1
instance = comp, \Mux1~0 , Mux1~0, sistema, 1
instance = comp, \d[0]~I , d[0], sistema, 1
instance = comp, \d[1]~I , d[1], sistema, 1
instance = comp, \d[2]~I , d[2], sistema, 1
instance = comp, \d[3]~I , d[3], sistema, 1
instance = comp, \n[0]~I , n[0], sistema, 1
instance = comp, \n[1]~I , n[1], sistema, 1
instance = comp, \n[2]~I , n[2], sistema, 1
instance = comp, \n[3]~I , n[3], sistema, 1
instance = comp, \n[4]~I , n[4], sistema, 1
instance = comp, \n[5]~I , n[5], sistema, 1
instance = comp, \n[6]~I , n[6], sistema, 1
instance = comp, \n[7]~I , n[7], sistema, 1
instance = comp, \p~I , p, sistema, 1
instance = comp, \S1~I , S1, sistema, 1
instance = comp, \S2~I , S2, sistema, 1
