// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/04/2022 22:46:08"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sistema (
	CH,
	CLK,
	d,
	n,
	p,
	S1,
	S2);
input 	[7:0] CH;
input 	CLK;
output 	[3:0] d;
output 	[7:0] n;
output 	p;
output 	S1;
output 	S2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \div_freq|FF_JK1|Q~regout ;
wire \div_freq|FF_JK2|Q~regout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \som_vagas_O|somador3|s1b1|Xor0~combout ;
wire \som_vagas_O|somador4|s1b1|Xor0~combout ;
wire \som_vagas_O|somador7|s1b1|Or0~0_combout ;
wire \som_vagas_O|somador3|s1b2|Xor1~combout ;
wire \som_vagas_O|somador5|s1b2|Xor1~combout ;
wire \som_vagas_O|somador6|s1b1|Or0~0_combout ;
wire \som_vagas_O|somador7|s1b2|Xor1~combout ;
wire \som_vagas_L|somador7|s1b1|Xor0~combout ;
wire \som_vagas_O|somador3|s1b3|Xor1~0_combout ;
wire \som_vagas_O|somador5|s1b3|Xor1~0_combout ;
wire \som_vagas_O|somador5|s1b3|Xor1~1_combout ;
wire \som_vagas_O|somador7|s1b3|Xor1~combout ;
wire \som_vagas_O|somador7|s1b4|Xor1~combout ;
wire \deco_d7s_O|WideOr5~0_combout ;
wire \som_vagas_L|somador6|s1b1|And0~0_combout ;
wire \som_vagas_L|somador7|s1b1|And0~combout ;
wire \som_vagas_L|somador3|s1b2|Xor1~combout ;
wire \som_vagas_L|somador5|s1b2|Xor1~combout ;
wire \som_vagas_L|somador7|s1b2|Xor1~combout ;
wire \som_vagas_L|somador4|s1b3|Xor1~0_combout ;
wire \som_vagas_L|somador5|s1b3|Xor1~0_combout ;
wire \som_vagas_L|somador5|s1b3|Xor1~1_combout ;
wire \som_vagas_L|somador7|s1b3|Xor1~combout ;
wire \som_vagas_L|somador7|s1b4|Xor1~combout ;
wire \deco_d7s_L|WideOr5~0_combout ;
wire \Mux7~0_combout ;
wire \deco_d7s_O|WideOr4~0_combout ;
wire \deco_d7s_L|WideOr4~0_combout ;
wire \Mux6~0_combout ;
wire \deco_d7s_L|d~0_combout ;
wire \deco_d7s_O|d~0_combout ;
wire \Mux5~0_combout ;
wire \deco_d7s_L|WideOr3~0_combout ;
wire \deco_d7s_O|WideOr3~0_combout ;
wire \Mux4~0_combout ;
wire \deco_d7s_O|WideOr2~0_combout ;
wire \deco_d7s_L|WideOr2~0_combout ;
wire \Mux3~0_combout ;
wire \deco_d7s_L|WideOr1~0_combout ;
wire \deco_d7s_O|WideOr1~0_combout ;
wire \Mux2~0_combout ;
wire \deco_d7s_L|WideOr0~0_combout ;
wire \deco_d7s_O|WideOr0~0_combout ;
wire \Mux1~0_combout ;
wire [7:0] \CH~combout ;


// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \div_freq|FF_JK1|Q (
// Equation(s):
// \div_freq|FF_JK1|Q~regout  = DFFEAS((((!\div_freq|FF_JK1|Q~regout ))), !\CLK~combout , VCC, , , , , , )

	.clk(!\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\div_freq|FF_JK1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_freq|FF_JK1|Q .lut_mask = "0f0f";
defparam \div_freq|FF_JK1|Q .operation_mode = "normal";
defparam \div_freq|FF_JK1|Q .output_mode = "reg_only";
defparam \div_freq|FF_JK1|Q .register_cascade_mode = "off";
defparam \div_freq|FF_JK1|Q .sum_lutc_input = "datac";
defparam \div_freq|FF_JK1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N8
maxii_lcell \div_freq|FF_JK2|Q (
// Equation(s):
// \div_freq|FF_JK2|Q~regout  = DFFEAS((((!\div_freq|FF_JK2|Q~regout ))), !\div_freq|FF_JK1|Q~regout , VCC, , , , , , )

	.clk(!\div_freq|FF_JK1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\div_freq|FF_JK2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\div_freq|FF_JK2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_freq|FF_JK2|Q .lut_mask = "00ff";
defparam \div_freq|FF_JK2|Q .operation_mode = "normal";
defparam \div_freq|FF_JK2|Q .output_mode = "reg_only";
defparam \div_freq|FF_JK2|Q .register_cascade_mode = "off";
defparam \div_freq|FF_JK2|Q .sum_lutc_input = "datac";
defparam \div_freq|FF_JK2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ((\div_freq|FF_JK2|Q~regout  & (\div_freq|FF_JK1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = "c0c0";
defparam \Decoder0~0 .operation_mode = "normal";
defparam \Decoder0~0 .output_mode = "comb_only";
defparam \Decoder0~0 .register_cascade_mode = "off";
defparam \Decoder0~0 .sum_lutc_input = "datac";
defparam \Decoder0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ((\div_freq|FF_JK2|Q~regout  & (!\div_freq|FF_JK1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = "0c0c";
defparam \Decoder0~1 .operation_mode = "normal";
defparam \Decoder0~1 .output_mode = "comb_only";
defparam \Decoder0~1 .register_cascade_mode = "off";
defparam \Decoder0~1 .sum_lutc_input = "datac";
defparam \Decoder0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ((!\div_freq|FF_JK2|Q~regout  & (\div_freq|FF_JK1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = "3030";
defparam \Decoder0~2 .operation_mode = "normal";
defparam \Decoder0~2 .output_mode = "comb_only";
defparam \Decoder0~2 .register_cascade_mode = "off";
defparam \Decoder0~2 .sum_lutc_input = "datac";
defparam \Decoder0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ((\div_freq|FF_JK2|Q~regout ) # ((\div_freq|FF_JK1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Decoder0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = "fcfc";
defparam \Decoder0~3 .operation_mode = "normal";
defparam \Decoder0~3 .output_mode = "comb_only";
defparam \Decoder0~3 .register_cascade_mode = "off";
defparam \Decoder0~3 .sum_lutc_input = "datac";
defparam \Decoder0~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [0]),
	.padio(CH[0]));
// synopsys translate_off
defparam \CH[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [1]),
	.padio(CH[1]));
// synopsys translate_off
defparam \CH[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [2]),
	.padio(CH[2]));
// synopsys translate_off
defparam \CH[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [3]),
	.padio(CH[3]));
// synopsys translate_off
defparam \CH[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [6]),
	.padio(CH[6]));
// synopsys translate_off
defparam \CH[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [4]),
	.padio(CH[4]));
// synopsys translate_off
defparam \CH[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [7]),
	.padio(CH[7]));
// synopsys translate_off
defparam \CH[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH~combout [5]),
	.padio(CH[5]));
// synopsys translate_off
defparam \CH[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxii_lcell \som_vagas_O|somador3|s1b1|Xor0 (
// Equation(s):
// \som_vagas_O|somador3|s1b1|Xor0~combout  = \CH~combout [6] $ (\CH~combout [4] $ (\CH~combout [7] $ (\CH~combout [5])))

	.clk(gnd),
	.dataa(\CH~combout [6]),
	.datab(\CH~combout [4]),
	.datac(\CH~combout [7]),
	.datad(\CH~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador3|s1b1|Xor0 .lut_mask = "6996";
defparam \som_vagas_O|somador3|s1b1|Xor0 .operation_mode = "normal";
defparam \som_vagas_O|somador3|s1b1|Xor0 .output_mode = "comb_only";
defparam \som_vagas_O|somador3|s1b1|Xor0 .register_cascade_mode = "off";
defparam \som_vagas_O|somador3|s1b1|Xor0 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador3|s1b1|Xor0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \som_vagas_O|somador4|s1b1|Xor0 (
// Equation(s):
// \som_vagas_O|somador4|s1b1|Xor0~combout  = ((\CH~combout [3] $ (\som_vagas_O|somador3|s1b1|Xor0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\CH~combout [3]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador4|s1b1|Xor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador4|s1b1|Xor0 .lut_mask = "0ff0";
defparam \som_vagas_O|somador4|s1b1|Xor0 .operation_mode = "normal";
defparam \som_vagas_O|somador4|s1b1|Xor0 .output_mode = "comb_only";
defparam \som_vagas_O|somador4|s1b1|Xor0 .register_cascade_mode = "off";
defparam \som_vagas_O|somador4|s1b1|Xor0 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador4|s1b1|Xor0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \som_vagas_O|somador7|s1b1|Or0~0 (
// Equation(s):
// \som_vagas_O|somador7|s1b1|Or0~0_combout  = (\CH~combout [0] & (\CH~combout [1] $ (\CH~combout [2] $ (\som_vagas_O|somador4|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\CH~combout [0]),
	.datab(\CH~combout [1]),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador4|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador7|s1b1|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador7|s1b1|Or0~0 .lut_mask = "8228";
defparam \som_vagas_O|somador7|s1b1|Or0~0 .operation_mode = "normal";
defparam \som_vagas_O|somador7|s1b1|Or0~0 .output_mode = "comb_only";
defparam \som_vagas_O|somador7|s1b1|Or0~0 .register_cascade_mode = "off";
defparam \som_vagas_O|somador7|s1b1|Or0~0 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador7|s1b1|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \som_vagas_O|somador3|s1b2|Xor1 (
// Equation(s):
// \som_vagas_O|somador3|s1b2|Xor1~combout  = (\CH~combout [6] & ((\CH~combout [4] & ((!\CH~combout [5]) # (!\CH~combout [7]))) # (!\CH~combout [4] & ((\CH~combout [7]) # (\CH~combout [5]))))) # (!\CH~combout [6] & ((\CH~combout [4] & ((\CH~combout [7]) # 
// (\CH~combout [5]))) # (!\CH~combout [4] & (\CH~combout [7] & \CH~combout [5]))))

	.clk(gnd),
	.dataa(\CH~combout [6]),
	.datab(\CH~combout [4]),
	.datac(\CH~combout [7]),
	.datad(\CH~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador3|s1b2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador3|s1b2|Xor1 .lut_mask = "7ee8";
defparam \som_vagas_O|somador3|s1b2|Xor1 .operation_mode = "normal";
defparam \som_vagas_O|somador3|s1b2|Xor1 .output_mode = "comb_only";
defparam \som_vagas_O|somador3|s1b2|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_O|somador3|s1b2|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador3|s1b2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \som_vagas_O|somador5|s1b2|Xor1 (
// Equation(s):
// \som_vagas_O|somador5|s1b2|Xor1~combout  = \som_vagas_O|somador3|s1b2|Xor1~combout  $ (((\CH~combout [3] & ((\CH~combout [2]) # (\som_vagas_O|somador3|s1b1|Xor0~combout ))) # (!\CH~combout [3] & (\CH~combout [2] & \som_vagas_O|somador3|s1b1|Xor0~combout 
// ))))

	.clk(gnd),
	.dataa(\CH~combout [3]),
	.datab(\som_vagas_O|somador3|s1b2|Xor1~combout ),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador5|s1b2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador5|s1b2|Xor1 .lut_mask = "366c";
defparam \som_vagas_O|somador5|s1b2|Xor1 .operation_mode = "normal";
defparam \som_vagas_O|somador5|s1b2|Xor1 .output_mode = "comb_only";
defparam \som_vagas_O|somador5|s1b2|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_O|somador5|s1b2|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador5|s1b2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \som_vagas_O|somador6|s1b1|Or0~0 (
// Equation(s):
// \som_vagas_O|somador6|s1b1|Or0~0_combout  = (\CH~combout [1] & (\CH~combout [3] $ (\CH~combout [2] $ (\som_vagas_O|somador3|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\CH~combout [3]),
	.datab(\CH~combout [1]),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador6|s1b1|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador6|s1b1|Or0~0 .lut_mask = "8448";
defparam \som_vagas_O|somador6|s1b1|Or0~0 .operation_mode = "normal";
defparam \som_vagas_O|somador6|s1b1|Or0~0 .output_mode = "comb_only";
defparam \som_vagas_O|somador6|s1b1|Or0~0 .register_cascade_mode = "off";
defparam \som_vagas_O|somador6|s1b1|Or0~0 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador6|s1b1|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \som_vagas_O|somador7|s1b2|Xor1 (
// Equation(s):
// \som_vagas_O|somador7|s1b2|Xor1~combout  = \som_vagas_O|somador7|s1b1|Or0~0_combout  $ (\som_vagas_O|somador5|s1b2|Xor1~combout  $ (((\som_vagas_O|somador6|s1b1|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b1|Or0~0_combout ),
	.datab(\som_vagas_O|somador5|s1b2|Xor1~combout ),
	.datac(vcc),
	.datad(\som_vagas_O|somador6|s1b1|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador7|s1b2|Xor1 .lut_mask = "9966";
defparam \som_vagas_O|somador7|s1b2|Xor1 .operation_mode = "normal";
defparam \som_vagas_O|somador7|s1b2|Xor1 .output_mode = "comb_only";
defparam \som_vagas_O|somador7|s1b2|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_O|somador7|s1b2|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador7|s1b2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \som_vagas_L|somador7|s1b1|Xor0 (
// Equation(s):
// \som_vagas_L|somador7|s1b1|Xor0~combout  = \CH~combout [0] $ (\CH~combout [1] $ (\CH~combout [2] $ (\som_vagas_O|somador4|s1b1|Xor0~combout )))

	.clk(gnd),
	.dataa(\CH~combout [0]),
	.datab(\CH~combout [1]),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador4|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador7|s1b1|Xor0 .lut_mask = "6996";
defparam \som_vagas_L|somador7|s1b1|Xor0 .operation_mode = "normal";
defparam \som_vagas_L|somador7|s1b1|Xor0 .output_mode = "comb_only";
defparam \som_vagas_L|somador7|s1b1|Xor0 .register_cascade_mode = "off";
defparam \som_vagas_L|somador7|s1b1|Xor0 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador7|s1b1|Xor0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \som_vagas_O|somador3|s1b3|Xor1~0 (
// Equation(s):
// \som_vagas_O|somador3|s1b3|Xor1~0_combout  = (\CH~combout [6] & (\CH~combout [4] & (\CH~combout [7] & \CH~combout [5])))

	.clk(gnd),
	.dataa(\CH~combout [6]),
	.datab(\CH~combout [4]),
	.datac(\CH~combout [7]),
	.datad(\CH~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador3|s1b3|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador3|s1b3|Xor1~0 .lut_mask = "8000";
defparam \som_vagas_O|somador3|s1b3|Xor1~0 .operation_mode = "normal";
defparam \som_vagas_O|somador3|s1b3|Xor1~0 .output_mode = "comb_only";
defparam \som_vagas_O|somador3|s1b3|Xor1~0 .register_cascade_mode = "off";
defparam \som_vagas_O|somador3|s1b3|Xor1~0 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador3|s1b3|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \som_vagas_O|somador5|s1b3|Xor1~0 (
// Equation(s):
// \som_vagas_O|somador5|s1b3|Xor1~0_combout  = (\CH~combout [3] & ((\som_vagas_O|somador3|s1b1|Xor0~combout  & (!\som_vagas_O|somador3|s1b3|Xor1~0_combout )) # (!\som_vagas_O|somador3|s1b1|Xor0~combout  & ((\CH~combout [2]))))) # (!\CH~combout [3] & 
// (((\CH~combout [2] & \som_vagas_O|somador3|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\CH~combout [3]),
	.datab(\som_vagas_O|somador3|s1b3|Xor1~0_combout ),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador5|s1b3|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador5|s1b3|Xor1~0 .lut_mask = "72a0";
defparam \som_vagas_O|somador5|s1b3|Xor1~0 .operation_mode = "normal";
defparam \som_vagas_O|somador5|s1b3|Xor1~0 .output_mode = "comb_only";
defparam \som_vagas_O|somador5|s1b3|Xor1~0 .register_cascade_mode = "off";
defparam \som_vagas_O|somador5|s1b3|Xor1~0 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador5|s1b3|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \som_vagas_O|somador5|s1b3|Xor1~1 (
// Equation(s):
// \som_vagas_O|somador5|s1b3|Xor1~1_combout  = (\som_vagas_O|somador3|s1b3|Xor1~0_combout  $ (((\som_vagas_O|somador5|s1b3|Xor1~0_combout  & \som_vagas_O|somador3|s1b2|Xor1~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\som_vagas_O|somador3|s1b3|Xor1~0_combout ),
	.datac(\som_vagas_O|somador5|s1b3|Xor1~0_combout ),
	.datad(\som_vagas_O|somador3|s1b2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador5|s1b3|Xor1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador5|s1b3|Xor1~1 .lut_mask = "3ccc";
defparam \som_vagas_O|somador5|s1b3|Xor1~1 .operation_mode = "normal";
defparam \som_vagas_O|somador5|s1b3|Xor1~1 .output_mode = "comb_only";
defparam \som_vagas_O|somador5|s1b3|Xor1~1 .register_cascade_mode = "off";
defparam \som_vagas_O|somador5|s1b3|Xor1~1 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador5|s1b3|Xor1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \som_vagas_O|somador7|s1b3|Xor1 (
// Equation(s):
// \som_vagas_O|somador7|s1b3|Xor1~combout  = \som_vagas_O|somador5|s1b3|Xor1~1_combout  $ (((\som_vagas_O|somador7|s1b1|Or0~0_combout  & ((\som_vagas_O|somador5|s1b2|Xor1~combout ) # (\som_vagas_O|somador6|s1b1|Or0~0_combout ))) # 
// (!\som_vagas_O|somador7|s1b1|Or0~0_combout  & (\som_vagas_O|somador5|s1b2|Xor1~combout  & \som_vagas_O|somador6|s1b1|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b1|Or0~0_combout ),
	.datab(\som_vagas_O|somador5|s1b2|Xor1~combout ),
	.datac(\som_vagas_O|somador5|s1b3|Xor1~1_combout ),
	.datad(\som_vagas_O|somador6|s1b1|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador7|s1b3|Xor1 .lut_mask = "1e78";
defparam \som_vagas_O|somador7|s1b3|Xor1 .operation_mode = "normal";
defparam \som_vagas_O|somador7|s1b3|Xor1 .output_mode = "comb_only";
defparam \som_vagas_O|somador7|s1b3|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_O|somador7|s1b3|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador7|s1b3|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \som_vagas_O|somador7|s1b4|Xor1 (
// Equation(s):
// \som_vagas_O|somador7|s1b4|Xor1~combout  = (\som_vagas_O|somador5|s1b3|Xor1~1_combout  & ((\som_vagas_O|somador7|s1b1|Or0~0_combout  & ((\som_vagas_O|somador5|s1b2|Xor1~combout ) # (\som_vagas_O|somador6|s1b1|Or0~0_combout ))) # 
// (!\som_vagas_O|somador7|s1b1|Or0~0_combout  & (\som_vagas_O|somador5|s1b2|Xor1~combout  & \som_vagas_O|somador6|s1b1|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b1|Or0~0_combout ),
	.datab(\som_vagas_O|somador5|s1b2|Xor1~combout ),
	.datac(\som_vagas_O|somador5|s1b3|Xor1~1_combout ),
	.datad(\som_vagas_O|somador6|s1b1|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_O|somador7|s1b4|Xor1 .lut_mask = "e080";
defparam \som_vagas_O|somador7|s1b4|Xor1 .operation_mode = "normal";
defparam \som_vagas_O|somador7|s1b4|Xor1 .output_mode = "comb_only";
defparam \som_vagas_O|somador7|s1b4|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_O|somador7|s1b4|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_O|somador7|s1b4|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \deco_d7s_O|WideOr5~0 (
// Equation(s):
// \deco_d7s_O|WideOr5~0_combout  = (!\som_vagas_O|somador7|s1b2|Xor1~combout  & ((\som_vagas_L|somador7|s1b1|Xor0~combout  & (!\som_vagas_O|somador7|s1b3|Xor1~combout  & !\som_vagas_O|somador7|s1b4|Xor1~combout )) # (!\som_vagas_L|somador7|s1b1|Xor0~combout 
//  & (\som_vagas_O|somador7|s1b3|Xor1~combout  $ (\som_vagas_O|somador7|s1b4|Xor1~combout )))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datac(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|WideOr5~0 .lut_mask = "0114";
defparam \deco_d7s_O|WideOr5~0 .operation_mode = "normal";
defparam \deco_d7s_O|WideOr5~0 .output_mode = "comb_only";
defparam \deco_d7s_O|WideOr5~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|WideOr5~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \som_vagas_L|somador6|s1b1|And0~0 (
// Equation(s):
// \som_vagas_L|somador6|s1b1|And0~0_combout  = (!\CH~combout [1] & (\CH~combout [3] $ (\CH~combout [2] $ (\som_vagas_O|somador3|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\CH~combout [3]),
	.datab(\CH~combout [1]),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador6|s1b1|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador6|s1b1|And0~0 .lut_mask = "2112";
defparam \som_vagas_L|somador6|s1b1|And0~0 .operation_mode = "normal";
defparam \som_vagas_L|somador6|s1b1|And0~0 .output_mode = "comb_only";
defparam \som_vagas_L|somador6|s1b1|And0~0 .register_cascade_mode = "off";
defparam \som_vagas_L|somador6|s1b1|And0~0 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador6|s1b1|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \som_vagas_L|somador7|s1b1|And0 (
// Equation(s):
// \som_vagas_L|somador7|s1b1|And0~combout  = (\CH~combout [0]) # (\CH~combout [1] $ (\CH~combout [2] $ (\som_vagas_O|somador4|s1b1|Xor0~combout )))

	.clk(gnd),
	.dataa(\CH~combout [0]),
	.datab(\CH~combout [1]),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador4|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador7|s1b1|And0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador7|s1b1|And0 .lut_mask = "ebbe";
defparam \som_vagas_L|somador7|s1b1|And0 .operation_mode = "normal";
defparam \som_vagas_L|somador7|s1b1|And0 .output_mode = "comb_only";
defparam \som_vagas_L|somador7|s1b1|And0 .register_cascade_mode = "off";
defparam \som_vagas_L|somador7|s1b1|And0 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador7|s1b1|And0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \som_vagas_L|somador3|s1b2|Xor1 (
// Equation(s):
// \som_vagas_L|somador3|s1b2|Xor1~combout  = (\CH~combout [6] & ((\CH~combout [4] & (!\CH~combout [7] & !\CH~combout [5])) # (!\CH~combout [4] & ((!\CH~combout [5]) # (!\CH~combout [7]))))) # (!\CH~combout [6] & ((\CH~combout [4] & ((!\CH~combout [5]) # 
// (!\CH~combout [7]))) # (!\CH~combout [4] & ((\CH~combout [7]) # (\CH~combout [5])))))

	.clk(gnd),
	.dataa(\CH~combout [6]),
	.datab(\CH~combout [4]),
	.datac(\CH~combout [7]),
	.datad(\CH~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador3|s1b2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador3|s1b2|Xor1 .lut_mask = "177e";
defparam \som_vagas_L|somador3|s1b2|Xor1 .operation_mode = "normal";
defparam \som_vagas_L|somador3|s1b2|Xor1 .output_mode = "comb_only";
defparam \som_vagas_L|somador3|s1b2|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_L|somador3|s1b2|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador3|s1b2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \som_vagas_L|somador5|s1b2|Xor1 (
// Equation(s):
// \som_vagas_L|somador5|s1b2|Xor1~combout  = \som_vagas_L|somador3|s1b2|Xor1~combout  $ (((\CH~combout [3] & ((\CH~combout [2]) # (!\som_vagas_O|somador3|s1b1|Xor0~combout ))) # (!\CH~combout [3] & (\CH~combout [2] & !\som_vagas_O|somador3|s1b1|Xor0~combout 
// ))))

	.clk(gnd),
	.dataa(\CH~combout [3]),
	.datab(\som_vagas_L|somador3|s1b2|Xor1~combout ),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador5|s1b2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador5|s1b2|Xor1 .lut_mask = "6c36";
defparam \som_vagas_L|somador5|s1b2|Xor1 .operation_mode = "normal";
defparam \som_vagas_L|somador5|s1b2|Xor1 .output_mode = "comb_only";
defparam \som_vagas_L|somador5|s1b2|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_L|somador5|s1b2|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador5|s1b2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \som_vagas_L|somador7|s1b2|Xor1 (
// Equation(s):
// \som_vagas_L|somador7|s1b2|Xor1~combout  = (\som_vagas_L|somador6|s1b1|And0~0_combout  $ (\som_vagas_L|somador7|s1b1|And0~combout  $ (\som_vagas_L|somador5|s1b2|Xor1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\som_vagas_L|somador6|s1b1|And0~0_combout ),
	.datac(\som_vagas_L|somador7|s1b1|And0~combout ),
	.datad(\som_vagas_L|somador5|s1b2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador7|s1b2|Xor1 .lut_mask = "c33c";
defparam \som_vagas_L|somador7|s1b2|Xor1 .operation_mode = "normal";
defparam \som_vagas_L|somador7|s1b2|Xor1 .output_mode = "comb_only";
defparam \som_vagas_L|somador7|s1b2|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_L|somador7|s1b2|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador7|s1b2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \som_vagas_L|somador4|s1b3|Xor1~0 (
// Equation(s):
// \som_vagas_L|somador4|s1b3|Xor1~0_combout  = (\CH~combout [6]) # ((\CH~combout [4]) # ((\CH~combout [7]) # (\CH~combout [5])))

	.clk(gnd),
	.dataa(\CH~combout [6]),
	.datab(\CH~combout [4]),
	.datac(\CH~combout [7]),
	.datad(\CH~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador4|s1b3|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador4|s1b3|Xor1~0 .lut_mask = "fffe";
defparam \som_vagas_L|somador4|s1b3|Xor1~0 .operation_mode = "normal";
defparam \som_vagas_L|somador4|s1b3|Xor1~0 .output_mode = "comb_only";
defparam \som_vagas_L|somador4|s1b3|Xor1~0 .register_cascade_mode = "off";
defparam \som_vagas_L|somador4|s1b3|Xor1~0 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador4|s1b3|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \som_vagas_L|somador5|s1b3|Xor1~0 (
// Equation(s):
// \som_vagas_L|somador5|s1b3|Xor1~0_combout  = (\CH~combout [3] & (((\CH~combout [2]) # (!\som_vagas_O|somador3|s1b1|Xor0~combout )))) # (!\CH~combout [3] & ((\som_vagas_O|somador3|s1b1|Xor0~combout  & (!\som_vagas_L|somador4|s1b3|Xor1~0_combout )) # 
// (!\som_vagas_O|somador3|s1b1|Xor0~combout  & ((\CH~combout [2])))))

	.clk(gnd),
	.dataa(\CH~combout [3]),
	.datab(\som_vagas_L|somador4|s1b3|Xor1~0_combout ),
	.datac(\CH~combout [2]),
	.datad(\som_vagas_O|somador3|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador5|s1b3|Xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador5|s1b3|Xor1~0 .lut_mask = "b1fa";
defparam \som_vagas_L|somador5|s1b3|Xor1~0 .operation_mode = "normal";
defparam \som_vagas_L|somador5|s1b3|Xor1~0 .output_mode = "comb_only";
defparam \som_vagas_L|somador5|s1b3|Xor1~0 .register_cascade_mode = "off";
defparam \som_vagas_L|somador5|s1b3|Xor1~0 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador5|s1b3|Xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N0
maxii_lcell \som_vagas_L|somador5|s1b3|Xor1~1 (
// Equation(s):
// \som_vagas_L|somador5|s1b3|Xor1~1_combout  = (\som_vagas_L|somador4|s1b3|Xor1~0_combout  $ (((!\som_vagas_L|somador5|s1b3|Xor1~0_combout  & \som_vagas_L|somador3|s1b2|Xor1~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\som_vagas_L|somador4|s1b3|Xor1~0_combout ),
	.datac(\som_vagas_L|somador5|s1b3|Xor1~0_combout ),
	.datad(\som_vagas_L|somador3|s1b2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador5|s1b3|Xor1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador5|s1b3|Xor1~1 .lut_mask = "c3cc";
defparam \som_vagas_L|somador5|s1b3|Xor1~1 .operation_mode = "normal";
defparam \som_vagas_L|somador5|s1b3|Xor1~1 .output_mode = "comb_only";
defparam \som_vagas_L|somador5|s1b3|Xor1~1 .register_cascade_mode = "off";
defparam \som_vagas_L|somador5|s1b3|Xor1~1 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador5|s1b3|Xor1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \som_vagas_L|somador7|s1b3|Xor1 (
// Equation(s):
// \som_vagas_L|somador7|s1b3|Xor1~combout  = \som_vagas_L|somador5|s1b3|Xor1~1_combout  $ (((\som_vagas_L|somador7|s1b1|And0~combout  & ((\som_vagas_L|somador5|s1b2|Xor1~combout ) # (!\som_vagas_L|somador6|s1b1|And0~0_combout ))) # 
// (!\som_vagas_L|somador7|s1b1|And0~combout  & (!\som_vagas_L|somador6|s1b1|And0~0_combout  & \som_vagas_L|somador5|s1b2|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b1|And0~combout ),
	.datab(\som_vagas_L|somador6|s1b1|And0~0_combout ),
	.datac(\som_vagas_L|somador5|s1b3|Xor1~1_combout ),
	.datad(\som_vagas_L|somador5|s1b2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador7|s1b3|Xor1 .lut_mask = "4bd2";
defparam \som_vagas_L|somador7|s1b3|Xor1 .operation_mode = "normal";
defparam \som_vagas_L|somador7|s1b3|Xor1 .output_mode = "comb_only";
defparam \som_vagas_L|somador7|s1b3|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_L|somador7|s1b3|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador7|s1b3|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \som_vagas_L|somador7|s1b4|Xor1 (
// Equation(s):
// \som_vagas_L|somador7|s1b4|Xor1~combout  = (\som_vagas_L|somador5|s1b3|Xor1~1_combout ) # ((\som_vagas_L|somador7|s1b1|And0~combout  & ((\som_vagas_L|somador5|s1b2|Xor1~combout ) # (!\som_vagas_L|somador6|s1b1|And0~0_combout ))) # 
// (!\som_vagas_L|somador7|s1b1|And0~combout  & (!\som_vagas_L|somador6|s1b1|And0~0_combout  & \som_vagas_L|somador5|s1b2|Xor1~combout )))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b1|And0~combout ),
	.datab(\som_vagas_L|somador6|s1b1|And0~0_combout ),
	.datac(\som_vagas_L|somador5|s1b3|Xor1~1_combout ),
	.datad(\som_vagas_L|somador5|s1b2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \som_vagas_L|somador7|s1b4|Xor1 .lut_mask = "fbf2";
defparam \som_vagas_L|somador7|s1b4|Xor1 .operation_mode = "normal";
defparam \som_vagas_L|somador7|s1b4|Xor1 .output_mode = "comb_only";
defparam \som_vagas_L|somador7|s1b4|Xor1 .register_cascade_mode = "off";
defparam \som_vagas_L|somador7|s1b4|Xor1 .sum_lutc_input = "datac";
defparam \som_vagas_L|somador7|s1b4|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \deco_d7s_L|WideOr5~0 (
// Equation(s):
// \deco_d7s_L|WideOr5~0_combout  = (\som_vagas_L|somador7|s1b2|Xor1~combout ) # ((\som_vagas_L|somador7|s1b3|Xor1~combout  & ((\som_vagas_L|somador7|s1b1|Xor0~combout ) # (!\som_vagas_L|somador7|s1b4|Xor1~combout ))) # 
// (!\som_vagas_L|somador7|s1b3|Xor1~combout  & (\som_vagas_L|somador7|s1b4|Xor1~combout  $ (\som_vagas_L|somador7|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|WideOr5~0 .lut_mask = "efbe";
defparam \deco_d7s_L|WideOr5~0 .operation_mode = "normal";
defparam \deco_d7s_L|WideOr5~0 .output_mode = "comb_only";
defparam \deco_d7s_L|WideOr5~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|WideOr5~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\div_freq|FF_JK1|Q~regout  & ((\div_freq|FF_JK2|Q~regout  & (!\deco_d7s_O|WideOr5~0_combout )) # (!\div_freq|FF_JK2|Q~regout  & ((\deco_d7s_L|WideOr5~0_combout ))))) # (!\div_freq|FF_JK1|Q~regout  & (\div_freq|FF_JK2|Q~regout ))

	.clk(gnd),
	.dataa(\div_freq|FF_JK1|Q~regout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\deco_d7s_O|WideOr5~0_combout ),
	.datad(\deco_d7s_L|WideOr5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = "6e4c";
defparam \Mux7~0 .operation_mode = "normal";
defparam \Mux7~0 .output_mode = "comb_only";
defparam \Mux7~0 .register_cascade_mode = "off";
defparam \Mux7~0 .sum_lutc_input = "datac";
defparam \Mux7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \deco_d7s_O|WideOr4~0 (
// Equation(s):
// \deco_d7s_O|WideOr4~0_combout  = (\som_vagas_O|somador7|s1b3|Xor1~combout  & (!\som_vagas_O|somador7|s1b4|Xor1~combout  & (\som_vagas_O|somador7|s1b2|Xor1~combout  $ (\som_vagas_L|somador7|s1b1|Xor0~combout )))) # (!\som_vagas_O|somador7|s1b3|Xor1~combout 
//  & (!\som_vagas_O|somador7|s1b2|Xor1~combout  & (!\som_vagas_L|somador7|s1b1|Xor0~combout  & \som_vagas_O|somador7|s1b4|Xor1~combout )))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datac(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|WideOr4~0 .lut_mask = "0160";
defparam \deco_d7s_O|WideOr4~0 .operation_mode = "normal";
defparam \deco_d7s_O|WideOr4~0 .output_mode = "comb_only";
defparam \deco_d7s_O|WideOr4~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|WideOr4~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \deco_d7s_L|WideOr4~0 (
// Equation(s):
// \deco_d7s_L|WideOr4~0_combout  = (\som_vagas_L|somador7|s1b3|Xor1~combout  & ((\som_vagas_L|somador7|s1b2|Xor1~combout  $ (!\som_vagas_L|somador7|s1b1|Xor0~combout )) # (!\som_vagas_L|somador7|s1b4|Xor1~combout ))) # 
// (!\som_vagas_L|somador7|s1b3|Xor1~combout  & ((\som_vagas_L|somador7|s1b2|Xor1~combout ) # ((\som_vagas_L|somador7|s1b4|Xor1~combout ) # (\som_vagas_L|somador7|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|WideOr4~0 .lut_mask = "bf7e";
defparam \deco_d7s_L|WideOr4~0 .operation_mode = "normal";
defparam \deco_d7s_L|WideOr4~0 .output_mode = "comb_only";
defparam \deco_d7s_L|WideOr4~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|WideOr4~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\div_freq|FF_JK1|Q~regout  & ((\div_freq|FF_JK2|Q~regout  & (!\deco_d7s_O|WideOr4~0_combout )) # (!\div_freq|FF_JK2|Q~regout  & ((\deco_d7s_L|WideOr4~0_combout ))))) # (!\div_freq|FF_JK1|Q~regout  & (!\div_freq|FF_JK2|Q~regout ))

	.clk(gnd),
	.dataa(\div_freq|FF_JK1|Q~regout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\deco_d7s_O|WideOr4~0_combout ),
	.datad(\deco_d7s_L|WideOr4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "3b19";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \deco_d7s_L|d~0 (
// Equation(s):
// \deco_d7s_L|d~0_combout  = (\som_vagas_L|somador7|s1b3|Xor1~combout ) # ((\som_vagas_L|somador7|s1b1|Xor0~combout ) # (\som_vagas_L|somador7|s1b2|Xor1~combout  $ (\som_vagas_L|somador7|s1b4|Xor1~combout )))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|d~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|d~0 .lut_mask = "ffde";
defparam \deco_d7s_L|d~0 .operation_mode = "normal";
defparam \deco_d7s_L|d~0 .output_mode = "comb_only";
defparam \deco_d7s_L|d~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|d~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|d~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \deco_d7s_O|d~0 (
// Equation(s):
// \deco_d7s_O|d~0_combout  = (!\som_vagas_O|somador7|s1b3|Xor1~combout  & (!\som_vagas_L|somador7|s1b1|Xor0~combout  & (\som_vagas_O|somador7|s1b2|Xor1~combout  $ (\som_vagas_O|somador7|s1b4|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|d~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|d~0 .lut_mask = "0102";
defparam \deco_d7s_O|d~0 .operation_mode = "normal";
defparam \deco_d7s_O|d~0 .output_mode = "comb_only";
defparam \deco_d7s_O|d~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|d~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|d~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\div_freq|FF_JK2|Q~regout  & (((\div_freq|FF_JK1|Q~regout  & !\deco_d7s_O|d~0_combout )))) # (!\div_freq|FF_JK2|Q~regout  & ((\deco_d7s_L|d~0_combout ) # ((!\div_freq|FF_JK1|Q~regout ))))

	.clk(gnd),
	.dataa(\deco_d7s_L|d~0_combout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(\deco_d7s_O|d~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "23e3";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \deco_d7s_L|WideOr3~0 (
// Equation(s):
// \deco_d7s_L|WideOr3~0_combout  = (\som_vagas_L|somador7|s1b3|Xor1~combout  & ((\som_vagas_L|somador7|s1b2|Xor1~combout  $ (\som_vagas_L|somador7|s1b1|Xor0~combout )) # (!\som_vagas_L|somador7|s1b4|Xor1~combout ))) # 
// (!\som_vagas_L|somador7|s1b3|Xor1~combout  & ((\som_vagas_L|somador7|s1b2|Xor1~combout ) # (\som_vagas_L|somador7|s1b4|Xor1~combout  $ (\som_vagas_L|somador7|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|WideOr3~0 .lut_mask = "6fbe";
defparam \deco_d7s_L|WideOr3~0 .operation_mode = "normal";
defparam \deco_d7s_L|WideOr3~0 .output_mode = "comb_only";
defparam \deco_d7s_L|WideOr3~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|WideOr3~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \deco_d7s_O|WideOr3~0 (
// Equation(s):
// \deco_d7s_O|WideOr3~0_combout  = (\som_vagas_L|somador7|s1b1|Xor0~combout  & (!\som_vagas_O|somador7|s1b4|Xor1~combout  & (\som_vagas_O|somador7|s1b2|Xor1~combout  $ (!\som_vagas_O|somador7|s1b3|Xor1~combout )))) # 
// (!\som_vagas_L|somador7|s1b1|Xor0~combout  & (!\som_vagas_O|somador7|s1b2|Xor1~combout  & (\som_vagas_O|somador7|s1b3|Xor1~combout  $ (\som_vagas_O|somador7|s1b4|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datac(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|WideOr3~0 .lut_mask = "0194";
defparam \deco_d7s_O|WideOr3~0 .operation_mode = "normal";
defparam \deco_d7s_O|WideOr3~0 .output_mode = "comb_only";
defparam \deco_d7s_O|WideOr3~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|WideOr3~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\div_freq|FF_JK2|Q~regout  & (((\div_freq|FF_JK1|Q~regout  & !\deco_d7s_O|WideOr3~0_combout )))) # (!\div_freq|FF_JK2|Q~regout  & ((\deco_d7s_L|WideOr3~0_combout ) # ((!\div_freq|FF_JK1|Q~regout ))))

	.clk(gnd),
	.dataa(\deco_d7s_L|WideOr3~0_combout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(\deco_d7s_O|WideOr3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "23e3";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \deco_d7s_O|WideOr2~0 (
// Equation(s):
// \deco_d7s_O|WideOr2~0_combout  = (\som_vagas_O|somador7|s1b3|Xor1~combout  & (((!\som_vagas_O|somador7|s1b4|Xor1~combout )))) # (!\som_vagas_O|somador7|s1b3|Xor1~combout  & ((\som_vagas_O|somador7|s1b4|Xor1~combout  & 
// (!\som_vagas_O|somador7|s1b2|Xor1~combout )) # (!\som_vagas_O|somador7|s1b4|Xor1~combout  & ((\som_vagas_L|somador7|s1b1|Xor0~combout )))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|WideOr2~0 .lut_mask = "11fc";
defparam \deco_d7s_O|WideOr2~0 .operation_mode = "normal";
defparam \deco_d7s_O|WideOr2~0 .output_mode = "comb_only";
defparam \deco_d7s_O|WideOr2~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|WideOr2~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \deco_d7s_L|WideOr2~0 (
// Equation(s):
// \deco_d7s_L|WideOr2~0_combout  = (\som_vagas_L|somador7|s1b3|Xor1~combout  & (((!\som_vagas_L|somador7|s1b4|Xor1~combout )))) # (!\som_vagas_L|somador7|s1b3|Xor1~combout  & ((\som_vagas_L|somador7|s1b4|Xor1~combout  & 
// ((!\som_vagas_L|somador7|s1b1|Xor0~combout ))) # (!\som_vagas_L|somador7|s1b4|Xor1~combout  & (\som_vagas_L|somador7|s1b2|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|WideOr2~0 .lut_mask = "0e3e";
defparam \deco_d7s_L|WideOr2~0 .operation_mode = "normal";
defparam \deco_d7s_L|WideOr2~0 .output_mode = "comb_only";
defparam \deco_d7s_L|WideOr2~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|WideOr2~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\div_freq|FF_JK1|Q~regout  & ((\div_freq|FF_JK2|Q~regout  & (!\deco_d7s_O|WideOr2~0_combout )) # (!\div_freq|FF_JK2|Q~regout  & ((\deco_d7s_L|WideOr2~0_combout )))))

	.clk(gnd),
	.dataa(\div_freq|FF_JK1|Q~regout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\deco_d7s_O|WideOr2~0_combout ),
	.datad(\deco_d7s_L|WideOr2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "2a08";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \deco_d7s_L|WideOr1~0 (
// Equation(s):
// \deco_d7s_L|WideOr1~0_combout  = (\som_vagas_L|somador7|s1b2|Xor1~combout  & (((!\som_vagas_L|somador7|s1b4|Xor1~combout )))) # (!\som_vagas_L|somador7|s1b2|Xor1~combout  & ((\som_vagas_L|somador7|s1b3|Xor1~combout ) # 
// (\som_vagas_L|somador7|s1b4|Xor1~combout  $ (\som_vagas_L|somador7|s1b1|Xor0~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|WideOr1~0 .lut_mask = "4f5e";
defparam \deco_d7s_L|WideOr1~0 .operation_mode = "normal";
defparam \deco_d7s_L|WideOr1~0 .output_mode = "comb_only";
defparam \deco_d7s_L|WideOr1~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|WideOr1~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \deco_d7s_O|WideOr1~0 (
// Equation(s):
// \deco_d7s_O|WideOr1~0_combout  = (\som_vagas_O|somador7|s1b2|Xor1~combout  & (((!\som_vagas_O|somador7|s1b4|Xor1~combout )))) # (!\som_vagas_O|somador7|s1b2|Xor1~combout  & (!\som_vagas_O|somador7|s1b3|Xor1~combout  & 
// (\som_vagas_L|somador7|s1b1|Xor0~combout  $ (\som_vagas_O|somador7|s1b4|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datac(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|WideOr1~0 .lut_mask = "01ae";
defparam \deco_d7s_O|WideOr1~0 .operation_mode = "normal";
defparam \deco_d7s_O|WideOr1~0 .output_mode = "comb_only";
defparam \deco_d7s_O|WideOr1~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|WideOr1~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\div_freq|FF_JK1|Q~regout  & ((\div_freq|FF_JK2|Q~regout  & ((!\deco_d7s_O|WideOr1~0_combout ))) # (!\div_freq|FF_JK2|Q~regout  & (\deco_d7s_L|WideOr1~0_combout ))))

	.clk(gnd),
	.dataa(\deco_d7s_L|WideOr1~0_combout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\div_freq|FF_JK1|Q~regout ),
	.datad(\deco_d7s_O|WideOr1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "20e0";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \deco_d7s_L|WideOr0~0 (
// Equation(s):
// \deco_d7s_L|WideOr0~0_combout  = (\som_vagas_L|somador7|s1b1|Xor0~combout  & ((\som_vagas_L|somador7|s1b2|Xor1~combout  $ (\som_vagas_L|somador7|s1b3|Xor1~combout )) # (!\som_vagas_L|somador7|s1b4|Xor1~combout ))) # 
// (!\som_vagas_L|somador7|s1b1|Xor0~combout  & ((\som_vagas_L|somador7|s1b2|Xor1~combout ) # ((\som_vagas_L|somador7|s1b3|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_L|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b3|Xor1~combout ),
	.datac(\som_vagas_L|somador7|s1b4|Xor1~combout ),
	.datad(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_L|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_L|WideOr0~0 .lut_mask = "6fee";
defparam \deco_d7s_L|WideOr0~0 .operation_mode = "normal";
defparam \deco_d7s_L|WideOr0~0 .output_mode = "comb_only";
defparam \deco_d7s_L|WideOr0~0 .register_cascade_mode = "off";
defparam \deco_d7s_L|WideOr0~0 .sum_lutc_input = "datac";
defparam \deco_d7s_L|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \deco_d7s_O|WideOr0~0 (
// Equation(s):
// \deco_d7s_O|WideOr0~0_combout  = (\som_vagas_L|somador7|s1b1|Xor0~combout  & ((\som_vagas_O|somador7|s1b4|Xor1~combout ) # (\som_vagas_O|somador7|s1b2|Xor1~combout  $ (\som_vagas_O|somador7|s1b3|Xor1~combout )))) # 
// (!\som_vagas_L|somador7|s1b1|Xor0~combout  & ((\som_vagas_O|somador7|s1b2|Xor1~combout ) # ((\som_vagas_O|somador7|s1b3|Xor1~combout ))))

	.clk(gnd),
	.dataa(\som_vagas_O|somador7|s1b2|Xor1~combout ),
	.datab(\som_vagas_L|somador7|s1b1|Xor0~combout ),
	.datac(\som_vagas_O|somador7|s1b3|Xor1~combout ),
	.datad(\som_vagas_O|somador7|s1b4|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\deco_d7s_O|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \deco_d7s_O|WideOr0~0 .lut_mask = "fe7a";
defparam \deco_d7s_O|WideOr0~0 .operation_mode = "normal";
defparam \deco_d7s_O|WideOr0~0 .output_mode = "comb_only";
defparam \deco_d7s_O|WideOr0~0 .register_cascade_mode = "off";
defparam \deco_d7s_O|WideOr0~0 .sum_lutc_input = "datac";
defparam \deco_d7s_O|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\div_freq|FF_JK1|Q~regout  & ((\div_freq|FF_JK2|Q~regout  & ((\deco_d7s_O|WideOr0~0_combout ))) # (!\div_freq|FF_JK2|Q~regout  & (\deco_d7s_L|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\div_freq|FF_JK1|Q~regout ),
	.datab(\div_freq|FF_JK2|Q~regout ),
	.datac(\deco_d7s_L|WideOr0~0_combout ),
	.datad(\deco_d7s_O|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "a820";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d[0]~I (
	.datain(!\Decoder0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d[1]~I (
	.datain(!\Decoder0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d[2]~I (
	.datain(!\Decoder0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d[3]~I (
	.datain(\Decoder0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[0]~I (
	.datain(\Mux7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[0]));
// synopsys translate_off
defparam \n[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[1]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[1]));
// synopsys translate_off
defparam \n[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[2]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[2]));
// synopsys translate_off
defparam \n[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[3]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[3]));
// synopsys translate_off
defparam \n[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[4]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[4]));
// synopsys translate_off
defparam \n[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[5]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[5]));
// synopsys translate_off
defparam \n[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[6]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[6]));
// synopsys translate_off
defparam \n[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \n[7]~I (
	.datain(\Decoder0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(n[7]));
// synopsys translate_off
defparam \n[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \p~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S1~I (
	.datain(\div_freq|FF_JK1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S2~I (
	.datain(\div_freq|FF_JK2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

endmodule
