// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2022 22:34:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sistema
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sistema_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] CH;
reg CLK;
// wires                                               
wire [11:0] D7S;
wire S1;
wire S2;

// assign statements (if any)                          
sistema i1 (
// port map - connection between master ports and signals/registers   
	.CH(CH),
	.CLK(CLK),
	.D7S(D7S),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#100000 $finish;
end 
// CH[ 7 ]
initial
begin
	CH[7] = 1'b1;
end 
// CH[ 6 ]
initial
begin
	CH[6] = 1'b1;
end 
// CH[ 5 ]
initial
begin
	CH[5] = 1'b0;
end 
// CH[ 4 ]
initial
begin
	CH[4] = 1'b0;
end 
// CH[ 3 ]
initial
begin
	CH[3] = 1'b0;
end 
// CH[ 2 ]
initial
begin
	CH[2] = 1'b0;
end 
// CH[ 1 ]
initial
begin
	CH[1] = 1'b0;
end 
// CH[ 0 ]
initial
begin
	CH[0] = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 
endmodule

